# cougar

./: .gitignore  .travis.yml  ProjectTasks.md  README.md  THANKS.md  _config.yml  archetypes.md  async-vs-sync.md  bsidl-reference.md  building.md  configuration.md  cougar-guide.md  deploySnapshotBuild.sh  documentation.md  geolocation.md  getting-started.md  identities.md  idl-reference.md  index.md  jms-transports.md  maven.md  modules.md  monitoring.md  pom.xml  project-info.md  publish-doco.sh  publish.sh  runPushTests.sh  securing.md  tips-tricks.md  transport-basics.md  uploadSurefireReports.sh  upload_settings.xml  versioning.md  whats-wrong-with-soap.md
baseline-client/binaryclient-app/: pom.xml
baseline-client/client-idd/: pom.xml
baseline/baseline-launch/: pom.xml
baseline/baseline-launch/logs/: Simons-MacBook-Air.local-cougar-baseline-server.log.2014-02-18-22  Simons-MacBook-Air.local-cougar-baseline-server.log.2014-02-18-23  Simons-MacBook-Air.local-cougar-baseline-server.log.2014-02-19-09  Simons-MacBook-Air.local-cougar-baseline-server.log.2014-02-19-10  Simons-MacBook-Air.local-cougar-baseline-server.log.2014-02-19-18  Simons-MacBook-Air.local-cougar-baseline-server.log.2014-02-19-19  Simons-MacBook-Air.local-cougar-baseline-server.log.2014-02-19-21  Simons-MacBook-Air.local-cougar-baseline-server.log.2014-02-19-23  Simons-MacBook-Air.local-cougar-baseline-server.log.2014-02-20-05  Simons-MacBook-Air.local-cougar-baseline-server.log.2014-02-20-06  Simons-MacBook-Air.local-cougar-baseline-server.log.2014-02-20-07  Simons-MacBook-Air.local-cougar-baseline-server.log.2014-02-20-08  Simons-MacBook-Air.local-cougar-baseline-server.log.2014-02-20-09  Simons-MacBook-Air.local-cougar-baseline-server.log.2014-02-20-17  Simons-MacBook-Air.local-cougar-baseline-server.log.2014-02-20-19  Simons-MacBook-Air.local-cougar-baseline-server.log.2014-02-20-21  Simons-MacBook-Air.local-cougar-baseline-server.log.2014-02-20-22  Simons-MacBook-Air.local-cougar-baseline-server.log.2014-02-21-05  Simons-MacBook-Air.local-cougar-baseline-server.log.2014-02-21-06  Simons-MacBook-Air.local-cougar-baseline-server.log.2014-02-21-07  Simons-MacBook-Air.local-cougar-baseline-server.log.2014-02-21-08  Simons-MacBook-Air.local-cougar-baseline-server.log.2014-02-21-17  Simons-MacBook-Air.local-cougar-baseline-server.log.2014-02-21-19  Simons-MacBook-Air.local-cougar-baseline-server.log.2014-02-23-11  Simons-MacBook-Air.local-cougar-baseline-server.log.2014-02-23-15  Simons-MacBook-Air.local-cougar-baseline-server.log.2014-02-23-16  Simons-MacBook-Air.local-cougar-baseline-server.log.2014-02-23-17  Simons-MacBook-Air.local-cougar-baseline-server.log.2014-02-23-18  Simons-MacBook-Air.local-cougar-baseline-server.log.2014-02-23-19  Simons-MacBook-Air.local-cougar-baseline-server.log.2014-02-23-21  Simons-MacBook-Air.local-cougar-baseline-server.log.2014-02-23-22  Simons-MacBook-Air.local-cougar-baseline-server.log.2014-02-23-23  Simons-MacBook-Air.local-cougar-baseline-server.log.2014-02-24-00  Simons-MacBook-Air.local-cougar-baseline-server.log.2014-02-24-01  Simons-MacBook-Air.local-cougar-baseline-server.log.2014-02-24-02  Simons-MacBook-Air.local-cougar-baseline-server.log.2014-02-24-03  Simons-MacBook-Air.local-cougar-baseline-server.log.2014-02-24-04  Simons-MacBook-Air.local-cougar-baseline-server.log.2014-02-24-05  Simons-MacBook-Air.local-cougar-baseline-server.log.2014-02-24-06  Simons-MacBook-Air.local-cougar-baseline-server.log.2014-02-24-07  (+49 more)
baseline/baseline-launch/logs/dw/: Simons-MacBook-Air.local-cougar-baseline-access.log.2014-02-18-23  Simons-MacBook-Air.local-cougar-baseline-access.log.2014-02-19-10  Simons-MacBook-Air.local-cougar-baseline-access.log.2014-02-19-18  Simons-MacBook-Air.local-cougar-baseline-access.log.2014-02-21-06  Simons-MacBook-Air.local-cougar-baseline-access.log.2014-02-21-07  Simons-MacBook-Air.local-cougar-baseline-access.log.2014-02-26-07  Simons-MacBook-Air.local-cougar-baseline-access.log.2014-02-26-08  Simons-MacBook-Air.local-cougar-baseline-access.log.2014-02-26-17  Simons-MacBook-Air.local-cougar-baseline-request-Baseline.log.2014-02-18-23  Simons-MacBook-Air.local-cougar-baseline-request-Baseline.log.2014-02-19-10  (+10 more)
cougar-codegen-plugin/: pom.xml
cougar-codegen-plugin/src/site/: site.xml
cougar-codegen-plugin/src/site/apt/: index.apt  (+1 more)
cougar-framework/: pom.xml
cougar-framework/activemq-transport/: pom.xml
cougar-framework/cougar-api/: pom.xml
cougar-framework/cougar-caching/: pom.xml
cougar-framework/cougar-client/: pom.xml
cougar-framework/cougar-config-bootstrap/: pom.xml
cougar-framework/cougar-core-api/: pom.xml
cougar-framework/cougar-core-impl/: pom.xml
cougar-framework/cougar-ev/: pom.xml
cougar-framework/cougar-marshalling-api/: pom.xml
cougar-framework/cougar-marshalling-impl/: pom.xml
cougar-framework/cougar-null-geoip-locator/: pom.xml
cougar-framework/cougar-standalone-ev/: pom.xml
cougar-framework/cougar-test-mocks/: pom.xml
cougar-framework/cougar-transport-api/: pom.xml
cougar-framework/cougar-transport-impl/: pom.xml
cougar-framework/cougar-util/: pom.xml
cougar-framework/cougar-zipkin/: pom.xml
cougar-framework/cougar-zipkin-client-http/: pom.xml
cougar-framework/cougar-zipkin-client-socket/: pom.xml
cougar-framework/cougar-zipkin-common/: pom.xml
cougar-framework/cougar-zipkin-server-common/: pom.xml
cougar-framework/cougar-zipkin-server-http/: pom.xml
cougar-framework/cougar-zipkin-server-socket/: pom.xml
cougar-framework/jetty-transport/: pom.xml
cougar-framework/jms-transport/: pom.xml
cougar-framework/net-util/: pom.xml
cougar-framework/socket-transport/: pom.xml
cougar-test/cougar-ci-process-launcher/: pom.xml
cougar-test/cougar-iddversion-tests/: pom.xml
cougar-test/cougar-normal-code-tests/: pom.xml
cougar-test/cougar-test-utils/: pom.xml
cougar-test/socket-compatibility-testing/socket-testing-app/: pom.xml
socket-perf-testing/socket-perf-testing-client/: pom.xml
socket-perf-testing/socket-perf-testing-service/socket-perf-testing-launcher/: pom.xml
(+6527 files in other folders)
