<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2013, The Sporting Exchange Limited
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>cougar-test</artifactId>
    <groupId>com.betfair.cougar</groupId>
    <version>3.3-SNAPSHOT</version>
  </parent>
  <artifactId>cougar-iddversion-tests</artifactId>
  <name>cougar-iddversion-tests</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <skipTests>true</skipTests>
                <failIfNoTests>false</failIfNoTests>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.14.1</version>
                        <executions>
                            <execution>
                                <id>unit-test</id>
                                <configuration>
                                    <skipTests>true</skipTests>
                                    <failIfNoTests>false</failIfNoTests>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>run-integration-tests</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <skipTests>false</skipTests>
                <failIfNoTests>true</failIfNoTests>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.14.1</version>
                        <executions>
                            <execution>
                                <id>unit-test</id>
                                <configuration>
                                    <skipTests>false</skipTests>
                                    <failIfNoTests>true</failIfNoTests>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
  
    <build>
        <plugins>
            <plugin>
                <groupId>com.betfair.cougar</groupId>
                <artifactId>cougar-codegen-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <services>
                                <service>
                                    <serviceName>BaselineService</serviceName>
                                </service>
                            </services>
		                    <iddAsResource>false</iddAsResource>
		                    <client>true</client>
		                    <server>false</server>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>target/generated-sources/java</directory>
                <includes>
                    <include>**/jaxb.index</include>
                </includes>
            </resource>
            <resource>
                <directory>target/generated-resources</directory>
                <includes>
                    <include>**/*.wsdl</include>
                    <include>**/*.xsd</include>
                    <include>**/*.idd</include>
                </includes>
            </resource>
        </resources>
    </build>
  
  <dependencies>
    <dependency>
      <groupId>com.betfair.cougar</groupId>
        <artifactId>cougar-client</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.betfair.cougar</groupId>
        <artifactId>cougar-ev</artifactId>
        <version>${project.version}</version>
    </dependency>  
    <dependency>
      <groupId>com.betfair.cougar</groupId>
        <artifactId>cougar-marshalling-impl</artifactId>
        <version>${project.version}</version>
    </dependency>  
    <dependency>
      <groupId>com.betfair.cougar</groupId>
        <artifactId>baseline-security</artifactId>
        <version>${project.version}</version>
    </dependency>

      <dependency>
          <groupId>com.betfair.cougar</groupId>
          <artifactId>cougar-null-geoip-locator</artifactId>
          <version>${project.version}</version>
          <scope>test</scope>
      </dependency>
    
	<dependency>
	  <groupId>org.testng</groupId>
	  <artifactId>testng</artifactId>
	  <version>${testng.version}</version>
        <scope>test</scope>
	</dependency>    
	
    <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${apache.httpclient.version}</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <scope>test</scope>
    </dependency>	
      
  </dependencies>
</project>
