<?xml version="1.0"?>
<!--
  ~ Copyright 2014, The Sporting Exchange Limited
  ~ Copyright 2015, Simon Matić Langford
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>cougar-framework</artifactId>
    <groupId>com.betfair.cougar</groupId>
    <version>3.3-SNAPSHOT</version>
  </parent>

  <artifactId>socket-transport</artifactId>
  <packaging>jar</packaging>
  <name>socket-transport</name>
  <description>Cougar Server side socket transport. Not to be used by standalone clients.</description>


  <dependencies>
    <dependency>
      <groupId>com.betfair.cougar</groupId>
      <artifactId>cougar-transport-api</artifactId>
    </dependency>

    <dependency>
      <groupId>com.betfair.cougar</groupId>
      <artifactId>cougar-marshalling-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.betfair.cougar</groupId>
      <artifactId>cougar-util</artifactId>
    </dependency>

    <dependency>
      <groupId>com.betfair.cougar</groupId>
      <artifactId>net-util</artifactId>
    </dependency>

    <dependency>
        <groupId>org.apache.mina</groupId>
        <artifactId>mina-core</artifactId>
        <version>1.1.7</version>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.betfair.cougar</groupId>
      <artifactId>cougar-transport-impl</artifactId>
      <version>${project.version}</version>
    </dependency>

      <dependency>
          <groupId>com.betfair.cougar</groupId>
          <artifactId>cougar-test-mocks</artifactId>
          <version>${project.version}</version>
          <scope>test</scope>
      </dependency>
  </dependencies>
</project>
