<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2014, The Sporting Exchange Limited
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.betfair.cougar</groupId>
        <artifactId>cougar-framework</artifactId>
        <version>3.3-SNAPSHOT</version>
    </parent>

    <groupId>com.betfair.cougar</groupId>
    <artifactId>jms-transport</artifactId>
    <name>jms-transport</name>
    <version>3.3-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.betfair.cougar</groupId>
            <artifactId>cougar-transport-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.betfair.cougar</groupId>
            <artifactId>cougar-util</artifactId>
        </dependency>

        <dependency>
            <groupId>com.betfair.cougar</groupId>
            <artifactId>cougar-core-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>com.betfair.cougar</groupId>
            <artifactId>cougar-marshalling-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jms_1.1_spec</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
