<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cougar-framework</artifactId>
        <groupId>com.betfair.cougar</groupId>
        <version>3.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cougar-zipkin</artifactId>

    <properties>
        <brave.version>2.4.1</brave.version>
        <guava.version>18.0</guava.version>
        <jsr305.version>1.3.9</jsr305.version>
        <mockito-core.version>1.9.5</mockito-core.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.betfair.cougar</groupId>
            <artifactId>cougar-transport-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.betfair.cougar</groupId>
            <artifactId>cougar-core-impl</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.betfair.cougar</groupId>
            <artifactId>jetty-transport</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.betfair.cougar</groupId>
            <artifactId>socket-transport</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.betfair.cougar</groupId>
            <artifactId>cougar-client</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.betfair.cougar</groupId>
            <artifactId>cougar-util</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.betfair.cougar</groupId>
            <artifactId>net-util</artifactId>
            <version>${project.version}</version>
        </dependency>


        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.kristofa</groupId>
            <artifactId>brave-interfaces</artifactId>
            <version>${brave.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.kristofa</groupId>
            <artifactId>brave-zipkin-spancollector</artifactId>
            <version>${brave.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>${jsr305.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito-core.version}</version>
        </dependency>
    </dependencies>
</project>