<!--
  ~ Copyright 2013, The Sporting Exchange Limited
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.betfair.cougar</groupId>
		<artifactId>baseline</artifactId>
		<version>3.3-SNAPSHOT</version>
	</parent>
	<artifactId>baseline-launch</artifactId>
	<packaging>jar</packaging>

	<name>baseline-launcher</name>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2-beta-3</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1.1</version>
				<configuration>
					<mainClass>com.betfair.cougar.core.impl.Main</mainClass>
					<classpathScope>runtime</classpathScope>
                    <systemProperties>
                        <systemProperty>
                            <key>user.timezone</key>
                            <value>UTC</value>
                        </systemProperty>
                        <systemProperty>
                            <key>system.timezone</key>
                            <value>UTC</value>
                        </systemProperty>
                        <systemProperty>
                            <key>cougar.log.CONSOLE.level</key>
                            <value>INFO</value>
                        </systemProperty>
                        <systemProperty>
                            <key>cougar.log.echoToStdout</key>
                            <value>true</value>
                        </systemProperty>
                        <systemProperty>
                            <key>cougar.maxmind.useDefault</key>
                            <value>true</value>
                        </systemProperty>
                        <systemProperty>
                            <key>cougar.fault.detailed</key>
                            <value>true</value>
                        </systemProperty>
                        <systemProperty>
                            <key>jmx.html.keystore.filepath</key>
                            <value>classpath:cougar_server_cert.jks</value>
                        </systemProperty>
                        <systemProperty>
                            <key>jmx.html.keystore.password</key>
                            <value>ENC(iTXZuGkVHRJoOrDQ548Ua8TZw7998U+h)</value> <!-- "password" encrypted with algorithm=PBEWithMD5AndDES and password=baseline -->
                        </systemProperty>
                        <systemProperty>
                            <key>jmx.html.keystore.certpassword</key>
                            <value>ENC(iTXZuGkVHRJoOrDQ548Ua8TZw7998U+h)</value> <!-- "password" encrypted with algorithm=PBEWithMD5AndDES and password=baseline -->
                        </systemProperty>
                        <systemProperty>
                            <key>cougar.socket.healthStateRepeatsBeforeUpdate</key>
                            <value>1</value>
                        </systemProperty>
                        <systemProperty>
                            <key>cougar.socket.healthMonitorStrategy</key>
                            <value>active</value>
                        </systemProperty>
                        <systemProperty>
                            <key>cougar.socket.healthMonitorInterval</key>
                            <value>2</value>
                        </systemProperty>
                        <systemProperty>
                            <key>cougar.socket.logLevel</key>
                            <value>TRANSPORT</value>
                        </systemProperty>
                        <systemProperty>
                            <key>cougar.client.socket.logLevel</key>
                            <value>TRANSPORT</value>
                        </systemProperty>
                        <systemProperty>
                            <key>cougar.client.socket.clientExecutor.processorThreads</key>
                            <value>2</value>
                        </systemProperty>
                        <systemProperty>
                            <key>cougar.socket.log.SESSION-LOG.format</key>
                            <value>%d{HH:mm:ss.SSS}: %t %m%n</value>
                        </systemProperty>
                        <systemProperty>
                            <key>cougar.client.socket.ssl.supportsTls</key>
                            <value>false</value>
                        </systemProperty>
                        <systemProperty>
                            <key>cougar.client.socket.ssl.requiresTls</key>
                            <value>false</value>
                        </systemProperty>
                        <!-- override default so we can test insecure clients -->
                        <systemProperty>
                            <key>cougar.socket.ssl.requiresTls</key>
                            <value>false</value>
                        </systemProperty>
                        <systemProperty>
                            <key>cougar.socket.ssl.supportsTls</key>
                            <value>true</value>
                        </systemProperty>
                        <systemProperty>
                            <key>cougar.socket.ssl.wantClientAuth</key>
                            <value>true</value>
                        </systemProperty>
                        <systemProperty>
                            <key>cougar.socket.ssl.keystore</key>
                            <value>classpath:cougar_server_cert.jks</value>
                        </systemProperty>
                        <systemProperty>
                            <key>cougar.socket.ssl.keystorePassword</key>
                            <value>ENC(iTXZuGkVHRJoOrDQ548Ua8TZw7998U+h)</value> <!-- "password" encrypted with algorithm=PBEWithMD5AndDES and password=baseline -->
                        </systemProperty>
                        <systemProperty>
                            <key>cougar.socket.ssl.truststore</key>
                            <value>classpath:cougar_client_ca.jks</value>
                        </systemProperty>
                        <systemProperty>
                            <key>cougar.socket.ssl.truststorePassword</key>
                            <value>ENC(iTXZuGkVHRJoOrDQ548Ua8TZw7998U+h)</value> <!-- "password" encrypted with algorithm=PBEWithMD5AndDES and password=baseline -->
                        </systemProperty>
                        <systemProperty>
                            <key>jetty.https.port</key>
                            <value>8443</value>
                        </systemProperty>
                        <systemProperty>
                            <key>jetty.https.wantClientAuth</key>
                            <value>true</value>
                        </systemProperty>
                        <systemProperty>
                            <key>jetty.https.certAlias</key>
                            <value>selfsigned</value>
                        </systemProperty>
                        <systemProperty>
                            <key>jetty.https.keystore</key>
                            <value>classpath:cougar_server_cert.jks</value>
                        </systemProperty>
                        <systemProperty>
                            <key>jetty.https.keyPassword</key>
                            <value>ENC(iTXZuGkVHRJoOrDQ548Ua8TZw7998U+h)</value> <!-- "password" encrypted with algorithm=PBEWithMD5AndDES and password=baseline -->
                        </systemProperty>
                        <systemProperty>
                            <key>jetty.https.truststore</key>
                            <value>classpath:cougar_client_ca.jks</value>
                        </systemProperty>
                        <systemProperty>
                            <key>jetty.https.trustPassword</key>
                            <value>ENC(iTXZuGkVHRJoOrDQ548Ua8TZw7998U+h)</value> <!-- "password" encrypted with algorithm=PBEWithMD5AndDES and password=baseline -->
                        </systemProperty>
                        <systemProperty>
                            <key>cougar.app.name</key>
                            <value>cougar-baseline</value>
                        </systemProperty>
                        <systemProperty>
                            <key>cougar.kpis.simple.enabled</key>
                            <value>true</value>
                        </systemProperty>
                        <systemProperty>
                            <key>cougar.kpis.statse.enabled</key>
                            <value>true</value>
                        </systemProperty>
                        <systemProperty>
                            <key>jetty.request.timeoutInSeconds</key>
                            <value>1800</value> <!-- 30m -->
                        </systemProperty>
                        <!-- allows us to work when a machine roaming - only useful in dev/test -->
                        <systemProperty>
                            <key>cougar.addressUtils.allowLoopBackIfNoOthers</key>
                            <value>true</value>
                        </systemProperty>
                        <!--<systemProperty>-->
                        <!--<key>javax.net.debug</key>-->
                        <!--<value>ssl</value>-->
                        <!--</systemProperty>-->
                    </systemProperties>
            	</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-3</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/bin.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.betfair.cougar</groupId>
			<artifactId>cougar-util</artifactId>
			<scope>runtime</scope>
		</dependency>
        <dependency>
            <groupId>com.betfair.cougar</groupId>
            <artifactId>net-util</artifactId>
            <scope>runtime</scope>
        </dependency>
		<dependency>
			<groupId>com.betfair.cougar</groupId>
			<artifactId>cougar-api</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.betfair.cougar</groupId>
			<artifactId>cougar-core-api</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.betfair.cougar</groupId>
			<artifactId>cougar-core-impl</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.betfair.cougar</groupId>
            <artifactId>cougar-ev</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
		<dependency>
			<groupId>com.betfair.cougar</groupId>
            <artifactId>cougar-null-geoip-locator</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.betfair.cougar</groupId>
            <artifactId>cougar-marshalling-api</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.betfair.cougar</groupId>
            <artifactId>cougar-marshalling-impl</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.betfair.cougar</groupId>
            <artifactId>cougar-transport-impl</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.betfair.cougar</groupId>
			<artifactId>cougar-caching</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
        <dependency>
            <groupId>com.betfair.cougar</groupId>
            <artifactId>activemq-transport</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.betfair.cougar</groupId>
            <artifactId>jetty-transport</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.betfair.cougar</groupId>
            <artifactId>socket-transport</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
			<groupId>com.betfair.cougar</groupId>
			<artifactId>baseline-app</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
        <dependency>
            <groupId>com.betfair.cougar</groupId>
            <artifactId>baseline-oldversionservice</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
		<dependency>
			<groupId>com.betfair.cougar</groupId>
			<artifactId>cougar-health-service-app</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
        <dependency>
            <groupId>com.betfair.cougar</groupId>
            <artifactId>cougar-testing-service-impl</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
	    <dependency>
	        <groupId>com.caucho</groupId>
	        <artifactId>hessian</artifactId>
	    </dependency>
	 </dependencies>
</project>
