<!--
  ~ Copyright 2013, The Sporting Exchange Limited
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.betfair.cougar</groupId>
        <artifactId>cougar-test</artifactId>
        <version>3.3-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>cougar-ci-process-launcher</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>
    <properties>
        <travis>false</travis>
    </properties>

    <profiles>
        <profile>
            <id>windows-command</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <mavenCommand>${env.M2_HOME}\bin\mvn.bat -o</mavenCommand>
            </properties>
        </profile>
        <profile>
            <id>linux-command</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <properties>
                <mavenCommand>${env.M2_HOME}/bin/mvn</mavenCommand>
            </properties>
        </profile>
        <profile>
            <id>integration-test</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.betfair.plugins</groupId>
                        <artifactId>maven-test-process-plugin</artifactId>
                        <version>1.3</version>
                        <executions>
                            <execution>
                                <id>tests</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <privateEnvironmentVariables>ARTIFACTS_AWS_ACCESS_KEY_ID,ARTIFACTS_AWS_SECRET_ACCESS_KEY,SONATYPE_NEXUS_SNAPSHOT_USER,SONATYPE_NEXUS_SNAPSHOT_PASSWORD</privateEnvironmentVariables>
                                    <containerProcesses>
                                        <containerProcess>
                                            <id>baseline</id>
                                            <command>${mavenCommand} -Dcougar.log.echoToStdout=true exec:java -B</command>
                                            <workingDir>baseline/baseline-launch</workingDir>
                                            <startWatchString>COUGAR HAS STARTED</startWatchString>
                                            <failureWatchString>PanicInTheCougar</failureWatchString>
                                            <environmentProperties>
                                                <JAVA_HOME>${java.home}</JAVA_HOME>
                                            </environmentProperties>
                                        </containerProcess>
                                    </containerProcesses>
                                    <testProcesses>
                                        <testProcess>
                                            <id>binaryprotocol</id>
                                            <command>${mavenCommand} test -Prun-integration-tests -B</command>
                                            <workingDir>cougar-test/cougar-binaryprotocol-tests</workingDir>
                                            <failureWatchString>Failures: [1-9]|BUILD FAILURE</failureWatchString>
                                            <watchString>Failures: 0</watchString>
                                            <environmentProperties>
                                                <JAVA_HOME>${java.home}</JAVA_HOME>
                                            </environmentProperties>
                                        </testProcess>
                                        <testProcess>
                                            <id>iddversions</id>
                                            <command>${mavenCommand} test -Prun-integration-tests -B</command>
                                            <workingDir>cougar-test/cougar-iddversion-tests</workingDir>
                                            <failureWatchString>Failures: [1-9]|BUILD FAILURE</failureWatchString>
                                            <watchString>Failures: 0</watchString>
                                            <environmentProperties>
                                                <JAVA_HOME>${java.home}</JAVA_HOME>
                                            </environmentProperties>
                                        </testProcess>
                                        <testProcess>
                                            <id>clientNG</id>
                                            <command>${mavenCommand} test -Prun-integration-tests -B</command>
                                            <workingDir>cougar-test/cougar-client-code-tests</workingDir>
                                            <failureWatchString>Failures: [1-9]|BUILD FAILURE</failureWatchString>
                                            <watchString>Failures: 0</watchString>
                                            <environmentProperties>
                                                <JAVA_HOME>${java.home}</JAVA_HOME>
                                            </environmentProperties>
                                        </testProcess>
                                        <testProcess>
                                            <id>normalNG</id>
                                            <command>${mavenCommand} test -Prun-integration-tests -B</command>
                                            <workingDir>cougar-test/cougar-normal-code-tests</workingDir>
                                            <failureWatchString>Failures: [1-9]|BUILD FAILURE</failureWatchString>
                                            <watchString>Failures: 0</watchString>
                                            <environmentProperties>
                                                <JAVA_HOME>${java.home}</JAVA_HOME>
                                            </environmentProperties>
                                        </testProcess>
                                    </testProcesses>
                                    <containersStartupTimeout>120000</containersStartupTimeout>
                                    <testsCompletionTimeout>7200000</testsCompletionTimeout>
                                    <failFast>false</failFast>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
