 ------
 Basic usage of idltods plugin
 ------
 Sports Platform Team
 ------
 2008-08-13
 ------


Basic Usage


+-----+

<project>
  ...
	<build>
		<plugins>
			<plugin>
				<groupId>com.betair.plugins</groupId>
				<artifactId>maven-idltods-plugin</artifactId>
				<version>0.0.1</version>
				<executions>
					<execution>
						<goals>
							<goal>process</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<transformationsClass>com.betfair.cougar.transformations.CougarTransformations</transformationsClass>
					<services>
						<service>
							<serviceName>BaselineService</serviceName>
							<packageName>com.betfair.baseline</packageName>
						</service>
					</services>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>target/generated-sources/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			  ...
</project>
+-----+