<!--
  ~ Copyright 2014, The Sporting Exchange Limited
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.betfair.cougar</groupId>
		<artifactId>cougar-master-pom</artifactId>
		<version>3.3-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<artifactId>cougar-framework</artifactId>
	<name>cougar-pom</name>
	<packaging>pom</packaging>

    <properties>
        <testFailureIgnore>false</testFailureIgnore>
    </properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.14.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
			</plugin>
		</plugins>
	</reporting>

	<modules>
		<module>cougar-api</module>
		<module>cougar-core-api</module>
		<module>cougar-config-bootstrap</module>
		<module>cougar-core-impl</module>
		<module>cougar-null-geoip-locator</module>
		<module>cougar-caching</module>
        <module>cougar-ev</module>
        <module>cougar-marshalling-api</module>
        <module>cougar-marshalling-impl</module>
        <module>cougar-standalone-ev</module>
		<module>cougar-test-mocks</module>
		<module>cougar-transport-api</module>
		<module>cougar-transport-impl</module>
		<module>cougar-util</module>
        <module>net-util</module>
        <module>jetty-transport</module>
        <module>socket-transport</module>
        <module>jms-transport</module>
        <module>activemq-transport</module>
        <module>cougar-client</module>
        <module>cougar-zipkin-common</module>
        <module>cougar-zipkin-server-common</module>
        <module>cougar-zipkin-server-http</module>
        <module>cougar-zipkin-server-socket</module>
		<module>cougar-zipkin-client-http</module>
		<module>cougar-zipkin-client-socket</module>
	</modules>

</project>
