 ------
 Introduction
 ------
 Sports Platform Team
 ------
 2009-06-17
 ------


Maven 2 IDL to Dataservices Plugin

 The idltods Plugin uses the Betfair Service IDL and produces a java interface 
 for the actual service, and a set of domain objects, enums, exceptions and 
 wrappers for the data domain defined in the IDL. These are all exclusively for 
 use in Cougar and make heavy use of java annotations.

* Goals Overview

   The idltods Plugin has one goals:

   * {{{usage.html}idltods:process}} generates the java sources for the 
   project. 


* Usage

   Instructions on how to use the idltods Plugin can be found {{{usage.html}here}}.

* Examples

   The following examples show how to use the idltods Plugin in more advanced usecases:


   []
