 ------
 Usage
 ------
 Sports Platform Team
 ------
 2009-06-17
 ------

Usage

 The idltods Plugin generates java classes using framemaker. The following examples describe the basic usage of the
 Plugin.

* Generate java classes


+-----+
<project>
  ...
	<build>
		<plugins>
			<plugin>
				<groupId>com.betfair.plugins</groupId>
				<artifactId>maven-idltods-plugin</artifactId>
				<version>0.0.1</version>
				<executions>
					<execution>
						<goals>
							<goal>process</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<transformationsClass>com.betfair.cougar.transformations.CougarTransformations</transformationsClass>
					<services>
						<service>
							<serviceName>BaselineService</serviceName>
							<packageName>com.betfair.baseline</packageName>
						</service>
					</services>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>target/generated-sources/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			  ...
</project>
+-----+

 When you execute <<<mvn install>>>, the java source code (*.java files) will be generated at
 target/generated-sources/java and included in the generated site.
 This folder will be added to the sources folder by the add-source goal of build-helper-maven-plugin.


* Javadoc Configuration

 The idltods Plugin supports a number of configuration parameters. Each configuration parameter turns into
 a tag name.

 Please see the {{{./apidocs/com/betfair/platform/idltods/package-summary.html}IdlToDS Package Summary}}
 for a listing of these parameters. 
